MONGO_URI=mongodb+srv://shabaz1352khan:khan0063@insuraconnect.dgsx5.mongodb.net/insuraconnect
PORT=5000
JWT_SECRET=mysecretkey123
RAZORPAY_KEY_ID=rzp_test_QITIPxpW2V412q
RAZORPAY_KEY_SECRET=6RSdkWNVibiqafnmY2yetVXP
EMAIL_USER=shabaz1352khan@gmail.com
EMAIL_PASS=hezc tfox qaxx vhzy
GOOGLE_CLIENT_ID=your_client_id_here
GOOGLE_CLIENT_SECRET=your_client_secret_here
GITHUB_CLIENT_ID=your_client_id_here
GITHUB_CLIENT_SECRET=your_client_secret_here